{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCCrudProjectConnectionString": "server=localhost\\SQLEXPRESS;database=MVCCrudProjectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
